<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sty.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

</head>
<body>
    <section>
        <nav>
            <a href="#" class="logo">Pramod Sapkota</a>
            <ul>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">Contact</a> </li>
                <li> <a href="#">Portfolio</a> </li>
            </ul>
        </nav>
    <div class="text">
        <p>Hello,</p>
        <p>I'm PRAMOD</p>
        <p>I am a Coder</p>
        <button class="hire-btn">Hire Me</button>
        <button class="cv-btn">Download CV</button>
    </div>
    <!-- image-->
    <img src="image/pp.jpg" alt="portfolio" class="image">
    </section>
    <!-- start of about-->
    <div class="about-container">
        <img src="image/about.jpg" alt="about">
        <div class="about-text">
            <p>About Me </p>
            <p>Coder & Designer</p>
            <p>Hello, My name is Pramod Sapkota.I am a person who is positive about every aspect of life.
             There are many things I like to do, to see, and to experience. 
             I like to read, I like to write; I like to think, I like to dream; 
             I like to talk, I like to listen. I like to see the sunrise in the morning, 
             I like to see the moonlight at night; I like to feel the music flowing on my face.</p>
           
             <p>I am a coder as well as Designer.
             Any one interested to design the software and website can directly Contact with me. 
             It is my duty to make the system as per the needs of the people. </p>
             <button>Hire Me</button>
             <button>Download CV</button>
        </div>
    </div>
    <!--end of about-->
      
      <!--Services-->

      <div class="services">
          <div class="services-text">
              <p>Services</p>
              <p>Service Required</p>
              <p>Me as a developer offer the quality services with a limited price and within a time.
                  I only offer the web design and software development .
              </p>
          </div>

          <div class="services-container">
              <div class="box-1">
                  <span>1</span>
                  <p class="heading">Web Site Design</p>
                  <p class="details">Web design encompasses many different skills and disciplines 
                      in the production and maintenance of websites. The different areas of web design 
                      include web graphic design; user interface design; authoring, including standardised 
                      code and proprietary software; user experience design. </p>
                      <button> Read More</button>
              </div>
              <div class="box-2">
                <span>2</span>
                <p class="heading">Software Development</p>
                <p class="details">Software development is the process of conceiving, 
                    specifying, designing, programming, documenting, testing, and bug 
                    fixing involved in creating and maintaining applications, frameworks, 
                    or other software components. </p>
                    <button> Read More</button>
              </div>
          </div>
      </div>

      <!--End of Services-->
      <div class="contact-me">
		<p>In case any project You can contact me?</p>
		<button>Contact me</button>
    	</div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7065.361650459258!2d85.39860607280265!3d27.696258081185842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1af062d49461%3A0x4a696f9d7f07fec6!2sSaraswoti%20Temple!5e0!3m2!1sen!2snp!4v1618462211584!5m2!1sen!2snp" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

    


      <footer>
        <!--heading-->
     <p>Pramod Sapkota</p>
        <!--paragraph-->
        <p>I make the work as soon as possible.You will really like my work,it is my duty &#8217; to make the satisfaction about the work.</p>
        <!--social-->
       <div class="social-icons">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
       </div>
        <!--copyright-->
        <p class="copyright">Copyright @pramodsapkota 2021</p>
   </footer>
       <!--social-attach-bar-->
       <div class="social">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
       </div>
</body>
</html>